
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>
<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="content.html">Content</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="form.html">Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.google.co.uk/" target=
"_blank">Google</a>
<!--Your HTML tags will start here-->

 <h1>CTI-110 Modules!</h1>
 
 <table border="1">
  <tr>
    <th>Subject</th>
    <th>Module</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
    <td>Databases</td>
    <td>Module2</td>
    <td>    Relational Database Basics</td>
  </tr>
 <tr>
    <td rowspan="5">python</td>
    <td>Module3</td>
    <td>Intro to pythin</td>
</tr>
    <td>Module4</td>
    <td>Variables</td>
</tr>
    <td>Module5</td>
    <td>Decision Structures</td>
</tr>
    <td>Module6</td>
    <td>Loops</td>
</tr>
    <td>Module7</td>
    <td>Functions</td>
</table>
<p><a href="mailto:baileye3578@student.faytechcc.edu">Contact Us</a></p>
<!--Your HTML tags will end here-->

</body>

</html>