<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('bmw-g80.jpg') no-repeat center center fixed; /* Replace 'bmw-g80.jpg' with your image file */
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: #fff; /* Default text color */
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.6); /* Dark translucent background for the form */
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        .comment-area {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background for comment area */
            color: #000; /* Dark text for readability */
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .btn-submit {
            background-color: #0050a0; /* Dark blue matching the BMW G80 aesthetics */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .btn-reset {
            background-color: #003d80; /* Slightly darker blue */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        .radio-group {
            margin: 10px 0;
        }
        select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #d9d9d9;
            margin-bottom: 10px;
            background-color: #fff; /* White background for select to ensure readability */
            color: #000; /* Dark text for readability */
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #d9d9d9;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="content.html">Content</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="form.html">Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.google.co.uk/" target=
"_blank">Google</a>
    <div class="form-container">
        <form action="#" method="post">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="car-type">Car Type:</label>
            <select id="car-type" name="car-type" required>
                <option value="" disabled selected>Select a car type</option>
                <option value="sedan">Sedan</option>
                <option value="suv">SUV</option>
                <option value="truck">Truck</option>
                <option value="coupe">Coupe</option>
            </select>

            <fieldset class="radio-group">
                <legend>Favorite Car Brand:</legend>
                <label>
                    <input type="radio" name="car-brand" value="tesla" required>
                    Tesla
                </label>
                <label>
                    <input type="radio" name="car-brand" value="porsche">
                    Porsche
                </label>
                <label>
                    <input type="radio" name="car-brand" value="bmw">
                    BMW
                </label>
                <label>
                    <input type="radio" name="car-brand" value="audi">
                    Audi
                </label>
            </fieldset>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" class="comment-area"></textarea>

            <button type="submit" class="btn-submit">Submit</button>
            <button type="reset" class="btn-reset">Reset</button>
        </form>
    </div>
</body>
</html>