<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Welcome yo My Website!!!</title><img src="web.jpg" alt="Italian Trulli">

</head>



<body>

<!--Your HTML tags will start here-->

 <h1>Welcome to My Website!!!</h1>
<a href="index.html">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="content.html">Content</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="form.html">Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.google.co.uk/" target=
"_blank">Google</a>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 
 <h2>Numbered List</h2>
 
<ol>
<h3>
  <li>One....</li>
  <li>Two....</li>
  <li>Three....</li>
</ol>

 <h2>Address Block</h2>
 
 <p>123 Main St<br>Fayetteville, NC 28303</p>
 <p><h4>Copyrights ©2021 <a href="mailto:baileye3578@student.faytechcc.edu">Contact Us!!!</p></h4></a>
<!--Your HTML tags will end here-->

</body>

</html>